[gd_scene load_steps=2 format=3 uid="uid://bx2od5gia2t6e"]

[ext_resource type="Texture2D" uid="uid://byr3wnt5d33co" path="res://icon.svg" id="1_vig6r"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vig6r")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(64, -59.6, 64, 59, 59.6, 64, -59, 64, -64, 59.6, -64, -59.6, -59, -63.9, 59, -64)
