[gd_scene load_steps=6 format=3 uid="uid://cvhvs0ioia7kw"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_ksegu"]
[ext_resource type="Texture2D" uid="uid://yal6mpkd02iw" path="res://Assets/Character/Sprite-0001.png" id="2_yb5s4"]
[ext_resource type="Texture2D" uid="uid://obennld04awq" path="res://Sprite-0002.png" id="3_fh057"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r1diw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yb5s4")
}, {
"duration": 1.0,
"texture": ExtResource("3_fh057")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb13k"]
size = Vector2(122, 82.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-3, 3)
script = ExtResource("1_ksegu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.999985, -6.5)
scale = Vector2(0.41875, 0.365625)
sprite_frames = SubResource("SpriteFrames_r1diw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-10, -10.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -5.25)
shape = SubResource("RectangleShape2D_xb13k")
